[system]
compatible=Phoenix
bootloader=barebox
statusfile=/rauc/slot.status
max-bundle-download-size=40000000

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.1]
type=raw
device=/dev/disk/by-partlabel/PrimaryRootfs
bootname=system0
[slot.kernel.1]
type=ext4
device=/dev/disk/by-partlabel/PrimaryBoot
parent=rootfs.1
resize=true

[slot.rootfs.2]
type=raw
device=/dev/disk/by-partlabel/SecondaryRootfs
bootname=system1
[slot.kernel.2]
type=ext4
device=/dev/disk/by-partlabel/SecondaryBoot
parent=rootfs.2
resize=true
